{
  "compilerOptions": {
    "baseUrl": "./src/",
    "lib": [
      "dom",
      "esnext"
    ],
    "module": "esnext",
    "moduleResolution": "node",
    "sourceMap": false,
    "strict": true,
    "target": "es2015"
  }
}
